DB_URL_CLOUD=mongodb+srv://store-admin:store2019@cluster0-xwegw.mongodb.net/test?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/interaction
PORT=3000
EMAIL=testbastian07@gmail.com
EMAIL_PASSWORD=qwe123,.-
TO_EMAIL=bsantana17@gmail.com,testbastian07@gmail.com